images:
  articleStore:
    repository: liberoadmin/article-store
  articlePage:
    repository: liberoadmin/article-page

postgresql:
  enabled: true
  nameOverride: article-store-postgresql
  persistence:
    enabled: false
  postgresqlPassword: pAsSw0rD
  secretName: null
